{
  "short_name": "Scratch",
  "name": "Scratch Note Taking App",
  "icons": [
    { 
      "src": "favicon.ico", 
      "sizes": "64x64 32x32 24x24 16x16", 
      "type": "image / x-icon" 
      },
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
      },
    {
        "src": "/logo512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
      },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
      }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}